#
# Configure here global values for components

# When configuring an interval, the available units are "second", "minute", "hour" or "day". The format is NUMBER [SPACE] UNIT
# Example: 5 second
VITE_ENABLE_STATS=false


##### SPOTIFY CONFIGURATION #####
VITE_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
VITE_SPOTIFY_ACCOUNT_BASE_URL=https://accounts.spotify.com
VITE_SPOTIFY_CLIENT_ID = TO_BE_DEFINED
VITE_SPOTIFY_CLIENT_SECRET = TO_BE_DEFINED

##### GOOGLE CALENDAR CONFIGURATION #####
VITE_GOOGLE_CALENDAR_IFRAME_URL=TO_BE_DEFINED

##### WEATHER CONFIGURATION #####
VITE_OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/3.0/onecall
VITE_OPENWEATHERMAP_API_KEY=TO_BE_DEFINED
VITE_OPENWEATHERMAP_LAT=TO_BE_DEFINED
VITE_OPENWEATHERMAP_LON=TO_BE_DEFINED
VITE_OPENWEATHERMAP_UNITS=metrics
VITE_OPENWEATHERMAP_LANG=fr



